AKA
-
titleId PK
ordering
title
region
lanuage
types
attributes
isOriginalTitle

Basics
-
tconst PK
titleType 
primaryTitle FK
originalTitle 
isAdult 
startYear 
endYear 
runtimeMinutes 
genres 

Crew
-
tconst FK >- Basics.tconst
directors
writers 

Principals
-
tconst FK
ordering 
nconst FK
category 
job 
characters

Ratings
-
tconst FK
averageRating 
numVotes 

Names
-
nconst PK
primaryName 
birthYear 
deathYear 
primaryProfession 
knownForTitles 

imdb_movie_data_2023
-
row_id
movie_name PK FK >- Basics.primaryTitle
rating
votes
meta_score
genre0
genre1
genre2
genre3
pr_rating
year
duration
cast0
cast1
cast2
cast3
cast4
director
number_rating

kaggle
-
UID
week
category
weekly_rank
show_title
weekly_hours_viewed
runtime
weekly_views
cumulative_weeks_in_top_10